# efreelearndemo

./: README.md
gs-spring-boot-master/initial/: pom.xml
gs-spring-boot-master/initial/src/main/java/hello/: Application.java  HelloController.java  ReflectionCode.java  SpringBootConsoleApplication.java
spring-boot-jdbc-example/: .classpath  .project  manifest.yml  pom.xml  prometheus.yml
spring-boot-jdbc-example/src/main/java/com/efreelearn/: AddOrganisation.java  Application.java  SpringBootAddUser.java  SpringBootConsoleApplication.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/aop/: LoggingAspect.java  LoginAspect.java  QuestionAnswerAspect.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/client/: IndexController.java  IndexControllerNew.java  LoginController.java  MvcConfiguration.java  QuestionAnswerInfoController.java  SpringBootWebApplication.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/config/: MvcConfiguration.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/controller/: HelloController.java  IndexController.java  LoginInfoRestController.java  NormalController.java  QuestionsAnswerInfoController.java  SchoolInfoRestController.java  TodoController.java  UserInfoRestController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/dao/: Future.java  LoginRepository.java  OrganisationRepository.java  QuestionAnswersRepository.java  QuestionAnswersRepositoryJPA.java  QuestionsRepository.java  QuestionsRepository2.java  SchoolInfoRepository.java  SubjectInfoRepository.java  UserInfoRepository.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/login/mvccontroller/: LoginController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/login/session/: LoginSession.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/model/: Answer.java  Question.java  QuestionAnswers.java  SchoolInfo.java  SubjectInfo.java  UserInfo.java  UserInfoNew.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/mvccontroller/: IndexControllerNew.java  LoginController.java  MvcConfiguration.java  QuestionAnswerInfoController.java  SubjectController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/questionanswer/mvccontroller/: QuestionAnswerInfoController.java  SubjectController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/response/: QuestionAnswersResponse.java  UserResponse.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/restcontroller/: HelloController.java  IndexController.java  LoginInfoRestController.java  NormalController.java  QuestionsAnswerInfoController.java  SchoolInfoRestController.java  SubjectRestController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/restcontroller/eureka/: ServiceInstanceRestController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/routingandfilteringgateway/filters/pre/: SimpleFilter.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/security/: WebSecurityConfig.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/session/: SpringSessionController.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/unittest/: OrganisationRepositoryTest.java  QuestionandAnswerInfo.java  SchoolCrud.java  SubjectInfoUnitTest.java  UserInfo.java
spring-boot-jdbc-example/src/main/java/com/efreelearn/vo/: AnswerResponse.java  QuestionAnswersResponse.java  QuestionResponse.java  SubjectInfoMapperResponse.java  TEST.java  User.java  UserResponse.java  UserVONew.java
spring-boot-jdbc-example/src/main/java/com/mkyong/: AddOrganisation.java  SpringBootAddUser.java  SpringBootConsoleApplication.java
spring-boot-jdbc-example/src/main/java/com/mkyong/dao/: CustomerRepository.java  OrganisationRepository.java  UserInfoRepository.java
spring-boot-jdbc-example/src/main/java/com/mkyong/model/: Customer.java  UserInfo.java
spring-boot-jdbc-example/src/main/resources/: application.properties  data.sql
spring-boot-jdbc-example/src/main/webapp/: index.jsp
spring-boot-jdbc-example/src/main/webapp/WEB-INF/: web.xml
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/: allquestionAnswers.jsp  index.jsp  index2.jsp  initiateLogin.jsp  login.jsp  next.jsp  onlineExam.jsp  postSubject.jsp  reports.jsp  validateUserandLogin.jsp
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/assets/admin/: RegisterUserProcess.php  enterquestions.php  loginOrganisation.php  loginProcess.php  loginUser.php  questionProcess.php  register.php  registerOrganisation.php  registerOrganisationProcess.php  registerUser.php
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/assets/admin/includes/: header.php  navigation.php
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/assets/css/: styles.css
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/assets/plugins/bootstrap/css/: bootstrap.min.css
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/assets/plugins/bootstrap/js/: bootstrap.min.js
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/assets/plugins/pretty-photo/js/: jquery.prettyPhoto.js
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/efreelearn/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/efreelearn/e2e/src/: app.e2e-spec.ts
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/efreelearn/src/: index.html
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/efreelearn/src/app/: app.component.spec.ts  app.component.ts
spring-boot-jdbc-example/src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp  header_old.php  navigation.jsp
