spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_0a5fbb782eb4871?useSSL=false
spring.datasource.username=babf084d814352
spring.datasource.password=f9458d63
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=2232

management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=


endpoints.beans.id=springbeans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
