spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_9dbb18a995f9fa5?useSSL=false
spring.datasource.username=b2920c0322b9b2
spring.datasource.password=1ec326dc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=2222
