spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_0a5fbb782eb4871?useSSL=false
spring.datasource.username=babf084d814352
spring.datasource.password=f9458d63
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

security.oauth2.client.clientId = DQSKWizvAdXPYzVe-o-WOi8s
security.oauth2.client.clientSecret = 373209949912-1i5h0r046aia5387ob92oe3mq7psggbr.apps.googleusercontent.com
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false



# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.port=5000
eureka.client.serviceUrl.defaultZone: https://efreelearneurekaserver.cfapps.io/eureka
spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
SPRING_PROFILES_ACTIVE=native
welcome.message = Welcome to Spring cloud config server

management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*





#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone: http://localhost:5000/eureka/
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF



spring.application.name=efreelearn
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:5000
endpoints.beans.id=springbeans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


# Output to a temp_folder/file=========================================
debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file=c:/temp/application.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

